NEXT_PUBLIC_APP_INSIGHT_APPNAME=TaxGenie-NPD
NEXT_PUBLIC_JWT_SECRET=@Microsoft.KeyVault(SecretUri=https://aeconazunpduks898akv10.vault.azure.net/secrets/WebAppJWTSecret/015a4af493d546f0bcba873df0ea06d9)